LookAndFeel/Views/vwChedragui.xaml

<Window x:Class="LookAndFeel.Vistas.vwChedragui"
         Height="360.352" Width="661.228"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Generico" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        AllowDrop="True"
        TextOptions.TextRenderingMode="Auto" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:local = "clr-namespace:LookAndFeel.ViewModels" >
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#0287D0"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#004790"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#004790"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#004790"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>



            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->

        </ResourceDictionary>

    </Window.Resources>
    <Border CornerRadius="0,0,10,10" Margin="5" Background="White" BorderBrush="Blue" BorderThickness="1,0,1,1.5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8.5" ShadowDepth="0"/>
        </Border.Effect>
        <materialDesign:DialogHost  Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

                <DockPanel >
                    <materialDesign:ColorZone x:Name="header"  Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" Height="36" MouseDown="header_MouseDown" >
                        <DockPanel Margin="0,-15,-15,-12">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,5,0,0">Chedraui</TextBlock>
                            <Grid>
                            </Grid>

                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Presione para cancelar la operación" x:Name="btnGuardar" Margin="550,10,10,263" Height="Auto" Content="Guardar" Command="{Binding GuardarCommand}"/>
                        <Label Content="Login" x:Name="lblInfoExcel_Copy" HorizontalAlignment="Center" Margin="14,10,540,273" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" Background="{x:Null}" Foreground="#FF817D7D" Width="107" Height="31" RenderTransformOrigin="0.5,0.5" />
                        <Label Content="Por favor ingrese la información solicitada para iniciar el proceso" x:Name="lblInfoExcel_Copy1" HorizontalAlignment="Center" Margin="14,46,138,237" VerticalAlignment="Center" FontFamily="Calibri" FontSize="15" Background="{x:Null}" Foreground="#FF817D7D" Width="509" Height="31" RenderTransformOrigin="0.5,0.5" />
                        <TextBox Text="{Binding usuario, Mode=TwoWay}" TabIndex="0" x:Name="txtProovedor" AllowDrop="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" ToolTip="Proovedor"  materialDesign:HintAssist.Hint="Usuario"  Margin="14,0,357,186" VerticalAlignment="Bottom" Height="51" RenderTransformOrigin="0.5,0.5" />
                        <TextBox Text ="{Binding contrasenia, Mode=TwoWay}" TabIndex="0" x:Name="txtProovedor_Copy" AllowDrop="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" ToolTip="Proovedor"  materialDesign:HintAssist.Hint="Contraseña"  Margin="328,0,43,186" VerticalAlignment="Bottom" Height="51" RenderTransformOrigin="0.5,0.5" />
                        <Label Content="Rango de Fechas" x:Name="lblInfoExcel_Copy2" HorizontalAlignment="Center" Margin="16,145,451,138" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" Background="{x:Null}" Foreground="#FF817D7D" Width="194" Height="31" RenderTransformOrigin="0.5,0.5" />
                        <Label Content="Por favor seleccione un rango de fechas." x:Name="lblInfoExcel_Copy3" HorizontalAlignment="Center" Margin="16,181,138,102" VerticalAlignment="Center" FontFamily="Calibri" FontSize="15" Background="{x:Null}" Foreground="#FF817D7D" Width="507" Height="31" RenderTransformOrigin="0.5,0.5" />
                        <DatePicker SelectedDate="{Binding FechaInicial, Mode=TwoWay}" Height="32" VerticalAlignment="Top" Margin="16,217,458,0" />
                        <DatePicker SelectedDate="{Binding FechaFinal, Mode=TwoWay}" Height="32" VerticalAlignment="Top" Margin="233,217,241,0" />
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Presione para iniciar la operación" Name="btnIniciar" Margin="550,266,10,10" Height="Auto" Command="{Binding BeginProcessCommand}" >
                            Iniciar
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Presione para cancelar la operación" x:Name="btnCancelar" Margin="444,266,116,10" Height="Auto" Content="Cancelar" Command="{Binding CancelCommand}"/>
                        <Image Margin="443,163,10,65" Source="../Picture/logo.png"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Border>
</Window>

