LookAndFeel/Views/vwHome.xaml

<Window x:Class="LookAndFeel.Vistas.vwHome"
          Height="480.352" Width="720"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Generico" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        AllowDrop="True"
        TextOptions.TextRenderingMode="Auto" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#0287D0"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#004790"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#004790"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#004790"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>



            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->

        </ResourceDictionary>

    </Window.Resources>
    <Border CornerRadius="0,0,10,10" Background="White">

        <materialDesign:DialogHost  Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

                <DockPanel >
                    <materialDesign:ColorZone x:Name="header"  Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" Height="36" MouseDown="header_MouseDown" >
                        <DockPanel Margin="0,-15,-15,-12">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="0,5,0,0"> GeCo 1.0 - Home</TextBlock>


                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid Margin="10,5,10,10" x:Name="asdqwe" Width="707">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Command="{Binding CDF}" BorderThickness="0" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Background="{x:Null}"  MouseEnter="imgCDF_MouseEnter" MouseLeave="imgCDF_MouseLeave" >
                            <Border BorderBrush="Black" x:Name="xp2" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <!--<MediaElement LoadedBehavior="Play" Source="/LookAndFeel;component/Gif/CDF.gif" />-->
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/CDF.jpg" Margin="0,0" x:Name="imgCDF" MouseEnter="imgCDF_MouseEnter" MouseLeave="imgCDF_MouseLeave"  />
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button Command="{Binding Chedraui}"  BorderThickness="0" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Background="{x:Null}" >
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/Chedraui.jpg" Margin="0" x:Name="imgChedraui"  MouseEnter="imgChedraui_MouseEnter" MouseLeave="imgChedraui_MouseLeave" />
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button Command="{Binding Fragua}"  BorderThickness="0" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="{x:Null}" >
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/Fragua.jpg" Margin="0" x:Name="Fragua"  MouseEnter="Fragua_MouseEnter" MouseLeave="Fragua_MouseLeave"/>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button Command="{Binding Fresko}"  BorderThickness="0" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Background="{x:Null}" >
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/Fresko.jpg" Margin="0" x:Name="ImgFresko"  MouseEnter="ImgFresko_MouseEnter" MouseLeave="ImgFresko_MouseLeave"/>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button Command="{Binding HEB}"  BorderThickness="0" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Background="{x:Null}" >
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/Heb.jpg" Margin="0" x:Name="imgHeb"  MouseEnter="imgHeb_MouseEnter" MouseLeave="imgHeb_MouseLeave"/>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button Command="{Binding Oxxo}"  BorderThickness="0" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Background="{x:Null}" >
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/Oxxo.jpg" Margin="0" x:Name="oxxo"  MouseEnter="oxxo_MouseEnter" MouseLeave="oxxo_MouseLeave"/>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button Command="{Binding ComeXSoriana}"  BorderThickness="0" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Background="{x:Null}" >
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/Soriana.jpg" Margin="0" x:Name="Soriana"  MouseEnter="Soriana_MouseEnter" MouseLeave="Soriana_MouseLeave"/>
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button Command="{Binding Walmart}"  BorderThickness="0" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Background="{x:Null}" >
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/Wallmart.jpg" Margin="0" x:Name="Walmart"  MouseEnter="Walmart_MouseEnter" MouseLeave="Walmart_MouseLeave" />
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button Command="{Binding Costco}"  BorderThickness="0" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Background="{x:Null}" >
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/Costco.png" x:Name="Costco" Margin="0" MouseEnter="Costco_MouseEnter" MouseLeave="Costco_MouseLeave" />
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button Command="{Binding Comex}"  BorderThickness="0" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Background="{x:Null}" >
                            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Picture/Comex.png" Margin="0" x:Name="Comex"  MouseEnter="Comex_MouseEnter" MouseLeave="Comex_MouseLeave" />
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="20" Softness="10" Opacity=".5"/>
                                </Border.BitmapEffect>
                            </Border>
                        </Button>
                        <Button  Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Presione para cerrar el programa" x:Name="btnCancelar" Margin="40,60,40,10" Height="Auto" Content="Cerrar" Command="{Binding CancelCommand}"/>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Border>
</Window>